<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>EPCC Computer Science Club: Newsletter Issue #XX</title>
</head>
<style>
    body {
        --windowColors:rgb(0, 18, 122);
        margin: 0%;
        background-color:rgb(30,30,30);
    }
    main {
        font-family: Cascadia Code, monospace;
    }
    #header-wrap {
        background-color:var(--windowColors);
        padding-top: 1vw;
        padding-bottom: 1vw;
        padding-right:1vw;
        padding-left:15vw;
        padding-right:15vw;
        color:white;
    }
    .sub-heading-wrap {
        background-color:var(--windowColors);
        color:white;
        margin-top:0%;
        display:flex;
        flex-flow:row nowrap;
        align-items:baseline;
        justify-content:space-between;
    }
    .content-wrap {
        margin-top:2vw;
        margin-left:clamp(2vw,9vw,10vw);
        margin-right:clamp(2vw,9vw,10vw);
        margin-bottom:2vw;
        background-color:black;
        color:white;
        border-style:solid;
        border-radius:.5vw;
        border-width:.5vw;
        border-color:var(--windowColors);
    }
    .content {
        padding-left:2vw;
        padding-right:2vw;
        padding-top:1vw;
        padding-bottom:2vw;
        line-height:1.5;
    }
    .border-button {
        background-color:grey;
        border-style:solid;
        border-width:2px;
        border-color:black;
        padding:1vw;
        margin:1vw;
        filter: drop-shadow(2px 2px 0px black);
    }
    img {
        width:clamp(20vw,35vw,50vw);
        margin:1vw;
    }
</style>
<body>
    <main-header></main-header>
    <main>
    <div id="header-wrap" align="left">
        <h1>EPCC Club Newsletter</h1>
        <h2>Issue #XX - October 2023 Edition</h2>
    </div>
    <div>
        <div class="content-wrap">
            <div class="sub-heading-wrap">
                <h2>Computer Science Club News</h2>
                <div class="border-button">X</div>
                </div>
            <div class="content">
                <img src="https://placehold.co/600x400">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Massa sapien faucibus et molestie ac feugiat sed lectus. Velit aliquet sagittis id consectetur purus. Faucibus scelerisque eleifend donec pretium 
                vulputate sapien nec. Scelerisque eu ultrices vitae auctor eu augue.
                </p>
            </div>
        </div>
    </div>
    <div>
        <div class="content-wrap">
            <div class="sub-heading-wrap">
                <h2>EPCC College News</h2>
                <div class="border-button">X</div>
                </div>
            <div class="content">
                <img src="https://placehold.co/600x400">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Massa sapien faucibus et molestie ac feugiat sed lectus. Velit aliquet sagittis id consectetur purus. Faucibus scelerisque eleifend donec pretium 
                vulputate sapien nec. Scelerisque eu ultrices vitae auctor eu augue.
                </p>
            </div>
        </div>
    </div>
    <div>
        <div class="content-wrap">
            <div class="sub-heading-wrap">
                <h2>El Paso News</h2>
                <div class="border-button">X</div>
                </div>
            <div class="content">
                <img src="https://placehold.co/600x400">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Massa sapien faucibus et molestie ac feugiat sed lectus. Velit aliquet sagittis id consectetur purus. Faucibus scelerisque eleifend donec pretium 
                vulputate sapien nec. Scelerisque eu ultrices vitae auctor eu augue.
                </p>
            </div>
        </div>
    </div>
    <div>
        <div class="content-wrap">
            <div class="sub-heading-wrap">
                <h2>Tech News</h2>
                <div class="border-button">X</div>
                </div>
            <div class="content">
                <img src="https://placehold.co/600x400">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Massa sapien faucibus et molestie ac feugiat sed lectus. Velit aliquet sagittis id consectetur purus. Faucibus scelerisque eleifend donec pretium 
                vulputate sapien nec. Scelerisque eu ultrices vitae auctor eu augue.
                </p>
            </div>
        </div>
    </div>
    </main>
    <main-footer></main-footer>
    <script src="components.js"></script>
</body>

</html>